<component name="ArtifactManager">
  <artifact type="jar" name="TCC2016:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/TCC2016_jar</output-path>
    <root id="archive" name="TCC2016.jar">
      <element id="module-output" name="TCC2016" />
    </root>
  </artifact>
</component>